server/src/types/schema.graphql

type Mutation {
  createAccessToken(refreshToken: String!): TokenModel
  createUser(email: String!, password: String!): Result
  loginUser(email: String!, password: String!): TokenModel!
}

type Query {
  fetchMe: UserProfile!
}

type Result {
  message: String!
}

enum Role {
  REGULAR
  ADMIN
}

type Subscription {
  testSubscription: User!
}

type Token {
  id: String!
  createdAt: String!
  updatedAt: String!
  accessedAt: String!
  userId: String!
}

type TokenModel {
  accessToken: String!
  refreshToken: String
}

type User {
  id: String!
  createdAt: String!
  updatedAt: String!
  email: String!
  password: String!
  role: Role!
}

type UserProfile {
  id: String!
  createdAt: String!
  updatedAt: String!
  email: String!
  role: Role!
}
